<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <!-- link shortcut: escrever link:css + enter-->
    <!-- <link rel="stylesheet" href="./css/reset.css"> -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    
</head>
<body>
    <header class="menu">
        <!--nav contains menu links-->
        <nav class="menu__topics">
            <a href="./index.html" class="menu__topics__topic">Home</a>
            <a href="./about.html" class="menu__topics__topic">Sobre mim</a>
        </nav>


        <div class="topics">
            <button class="topic skill_button">Skills</button>
            <button class="topic experience_button">Experiências profissionais</button>
            <button class="topic language_button">Idiomas</button>
            <!-- <button class="topic education_button">Formações</button> -->
            
        </div>
    </header>

    


    <main>
        

        <section class="content">

            
            <!-- <section class="page_button_phone">

                <div class="page_button top">
                    <button class="page_button__back">voltar</button>
                </div>

                <div class="page_button top">
                    <button class="page_button__next">avançar</button>
                </div>
            </section> -->
            


            <!-- <div class="page_button side">
                <button class="page_button__back">voltar</button>
            </div> -->

            <div class="curriculum">

                <!--   -->

                <section class="curriculum__tittle">
                    
                </section>


                <section class="curriculum__text">  
                    
                    <!-- <section class="curriculum__text__experience">
                        <h2>Estágio em TI</h2>
                        <p class="company">Empresa: Pumatronix</p>
                        <p class="details"> Tinha a responsabilidade de assegurar o funcionamento dos
                            servidores da empresa. Além disso, era responsável pela documentação dos projetos de TI
                            da empresa e pela manutenção e inventário dos equipamentos de TI utilizados pelos
                            funcionários.
                        </p>
                    </section> -->
                    

                
                <!--    .
                        .
                        .    -->
                        
                        <!-- section onde vai ficar as skills, conhecimentos, idiomas, etc...  -->

                </section>


            </div>


            
            <!-- <div class="page_button side">
                <button class="page_button__next">avançar</button>
            </div> -->
        
        </section>

    </main>


    <footer class="about_developer">
        <p class="about_developer__text" >
        Desenvolvido por leojunji@outlook.com
        </p>
    </footer>

    <script src="./js/main.js"></script>
    <script src="./js/skill.js"></script>
    <script src="./js/experience.js"></script>
    <script src="./js/language.js"></script>
</body>
</html>